.Home {
}
.Grid40-60 {
    grid-template-columns: 45% 55%;
}
.Grid60-40 {
    grid-template-columns: 55% 45%;
}
.Top-artwork {
    position:relative;
    padding: 50px 200px;
    min-height: 500px;
    max-height: 764px;
    display: grid;
    
    align-items: center;
    gap: 30px;
    margin-bottom: 80px;
    align-items: flex-start;
}
.Top-artwork-Bg {
    z-index: -100;
    background-color: #fff;
    top: 0;
    position: absolute;
    width: 100vw;
    height: 600px;
}
.Top-artwork-infos { 
    align-self: center;
}
.Top-artwork h1 {
    font-size: 55px;
}
.Top-artwork h4 {
    font-weight: 300;
    font-size: 24px;
    color: #8C8C8C;
    margin-bottom: 30px;
}
.Top-artwork img {
    align-self: center;
    object-fit: cover;
    margin: 0 auto;
}
.Top-img-size {
    width: 100%;
    height: 500px;
}

/* BID INFO */
.Bid-home {
 margin-bottom: 35px;
}
.Bid-home h4{
 font-size: 14px;
 margin-bottom: 0;
}
.Bid-home .Price {
    font-size: 60px;
    line-height: 60px;
}
.Bid-home .Dollars {
    font-size: 20px;
}

.Cards-gallery h3:first-of-type {
    margin-top: 50px;
    transition: transform 0.2s ease;
}

.Cards-gallery {
    /* margin: 0px 100px; */
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    grid-gap: 20px;
}

.Cards-gallery h3 {
    font-size: 50px;
    font-weight: 400;
    text-decoration: underline;
}

@media (max-width: 420px) {
    .Top-artwork-Bg {
        left: 0;
        top: 70px;
        height: 90vh;
    }

    .Grid40-60 {
        grid-template-columns: 1fr;
    }

    .Grid60-40 {
        grid-template-columns: 1fr;
    }
    
    .Top-artwork {
        position:static;
        padding: 50px 50px;
        margin-bottom: 40px;
    }

    .Top-artwork img {
        margin: 0;

    }

    .Top-img-size {
        max-height: 35vh;
        max-width: 70vw;
        order: -1;
    }
    
    .Top-artwork h1 {
        font-size: 26px;
    }
    .Top-artwork h4 {
        font-weight: 300;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .Bid-home .Price {
        font-size: 35px;
        line-height: 30px;
    }
    .Bid-home .Dollars {
        font-size: 16px;
    }

    .Cards-gallery h3:first-of-type {
        margin-top: 30px;
    }
    
    .Cards-gallery {
        padding-bottom: 80px;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    
    .Cards-gallery h3 {
        font-size: 30px;
    }
}